<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="5LT-Wj-3vt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IH8-Sj-bHS">
            <objects>
                <navigationController definesPresentationContext="YES" id="5LT-Wj-3vt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eu6-Kj-9Tc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AYZ-W6-tbj" kind="relationship" relationship="rootViewController" id="jUo-kv-0Bm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pZ-dn-Tkl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1237" y="-135"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iAW-pb-heB">
            <objects>
                <viewController id="AYZ-W6-tbj" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g5F-I5-Rpa"/>
                        <viewControllerLayoutGuide type="bottom" id="nE0-mG-YiD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FVO-jC-anE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="AUa-9m-1bq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1U-Xn-YPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="-85"/>
        </scene>
    </scenes>
</document>
